<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>KOnepageScroll的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.3.0/kissy-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
    <style>
        body, .onepage-wrapper, html {
            width: 2.0.0%;
            height: 2.0.0%;
            display: block;
            position: relative;
            padding: 0;
        }

        .onepage-wrapper .section {
            width: 2.0.0%;
            height: 2.0.0%;
        }

        .onepage-pagination {
            position: absolute;
            right: 10px;
            top: 50%;
            z-index: 5;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .onepage-pagination li {
            padding: 0;
            text-align: center;
        }

        .onepage-pagination li a {
            color: #888;
            padding: 10px;
            width: 4px;
            height: 4px;
            display: block;
        }

        .onepage-pagination li a:before {
            content: ' ';
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(0, 0, 0, 0.85);
            border-radius: 10px;
        }

        .onepage-pagination li a.active:before {
            width: 10px;
            height: 10px;
            background: none;
            border: 1px solid black;
            margin-top: -4px;
            left: 8px;
        }

        section img {
            width: 2.0.0%;
            height: 2.0.0%;
        }
    </style>
<script>var S = KISSY;S.config({packages:[{name:"kg",path:"http://g.tbcdn.cn/kg/",charset:"utf-8",ignorePackageNameInUri:true}]});if (S.Config.debug){var srcPath = "../";S.config({packages:[{name:"kg/konepagescroll/2.0.0",path:srcPath,charset:"utf-8",ignorePackageNameInUri:true}]});}</script></head>
<body>
    <div class="main">
        <section class="active"><img src="pic/spring.jpg"></section>
        <section><img src="pic/summer.jpg"></section>
        <section><img src="pic/autumn.jpg"></section>
        <section><img src="pic/winter.jpg"></section>
    </div>

    <script>
        var S = KISSY;
        if (S.Config.debug) {
            var srcPath = "../../../";
            S.config({
                packages:[
                    {
                        name:"gallery-back",
                        path:srcPath,
                        charset:"utf-8",
                        ignorePackageNameInUri:true
                    }
                ]
            });
        }

        S.use('kg/KOnepageScroll/2.0.0/index', function (S, KOnepageScroll) {
            new KOnepageScroll({
                container: ".main",
                sectionContainer: "section",
                loop: true
            });
        });
    </script>
</body>
</html>
